% bitly

# Deploy
/bitly/src/github.com/bitly/bitly/deploy.sh

# Update VM
/bitly/src/github.com/bitly/bitly/update_vm.sh

# Run service locally
/bitly/src/github.com/bitly/bitly/run_locally.sh <service>

$ service: python /bitly/src/github.com/bitly/bitly/services.py --list

# Run queuereader locally
python /bitly/src/github.com/bitly/bitly/services.py --install=<queuereader> && svc -u /service/<queuereader> && /bitly/src/github.com/bitly/bitly/run_locally.sh <queuereader>

$ queuereader: ls /service | grep queuereader

# List down services
svstat /service/* | grep down

# List up services (running)
svstat /service/* | grep up

# Start application
/bitly/src/github.com/bitly/bitly/start_app.sh <application>

$ application: find {/bitly/src/github.com/bitly/bitly/,/bitly/src/github.com/bitly/bitly/infrastructure/} -type d -maxdepth 1 -printf "%f\n"

# Stop application
/bitly/src/github.com/bitly/bitly/stop_app.sh <application>

# Export application
/bitly/src/github.com/bitly/bitly/export.sh <application>

# List ports in use
python /bitly/src/github.com/bitly/bitly/services.py --list_ports

# Tail service log
tail -Fn<lines_back> /service/<service>/log/current

# Swagger validate
swagger validate /bitly/src/github.com/bitly/bitly/v4_api/<api_service>/<api_service>.yaml

$ api_service: printf "v4_api\nv4_public_api"

# Update Swagger codegen client
/bitly/src/github.com/bitly/bitly/v4_api/scripts/update-codegen-client.sh

# Frontend dev watch
/bitly/src/github.com/bitly/bitly/hamburger/bbt2/dev-watch.sh

# Upload node modules
/bitly/src/github.com/bitly/bitly/hamburger/bbt2/upload_node_modules.sh

# Install bbt2 node modules
/bitly/src/github.com/bitly/bitly/infrastructure/install_scripts/install_bbt2_node_modules.sh

# Install bbt2 build
/bitly/src/github.com/bitly/bitly/infrastructure/install_scripts/install_bbt2_build.sh

# Use most recent python lib file
/bitly/src/github.com/bitly/bitly/infrastructure/bin/use_most_recent_lib_file.sh <application>/lib/<file_with_ext>

# Generate Go ratelimits file
cd /bitly/src/github.com/bitly/bitly/v3_api/exported/ratelimits && go generate && cd -

# MySQL
mysql -u root -p<password> <database>

# NSQ tail on vm
nsq_tail -nsqd-tcp-address=127.0.0.1:4150 -topic <topic_name>

# Clear cache (flush)
memflush --servers=127.0.0.1:<mc_port>

$ mc_port: printf "billing 8703 \n campaign 8702 \n deeplinks 8701 \n eshistory 8701 \n feature_usage 8700 \n user_management 8705 \n memcached 11211" | column -t --- --column 2

# Git cleanup
git cleanup --auto=True

# Git open-pull
git open-pull
